Descr: ExactOnlineSuppliers
ID: 25d485e6-e660-45e1-9afe-33bd3a6f7903
InterfaceRetrievalSourcesID: dc8f70f1-bddf-495e-9b51-e7ee5cc720d2
Query: |+
  <QueryDefinition>\
    <BaseUri>\
      https://start.exactonline.nl/\
    </BaseUri>\
    <Container>BaseOrgGroupLinks</Container>\
    <Query alias="a">/api/v1/{division}/crm/Accounts?$filter=(EndDate gt datetime'2020-01-01T00:30:00.000') or (EndDate eq null)</Query>\
    <Joins>\
      <Join mode="TopOne" query="a" property="ID">\
        <Query alias="ba" property="Account">\
          /api/v1/{division}/crm/BankAccounts?$filter=Account eq guid'{property}'\
        </Query>\
      </Join>\
    </Joins>\
    <Properties>\
      <Property name="ID" from="ID" alias="a" />\
      <Property name="BaseOrgGroupLinks_ID" value="0" />\
      <Property name="BaseOrgGroupLinks_BaseOrganisationsID_Ref" value="0" />\
      <Property name="BaseOrgGroupLinks_BaseOrgGroupsID" value="9D59921F-1028-402D-ADD7-A41BF5BAA1A7" /> <!-- Supplier code -->\
      <Property name="BaseOrgGroupLinks_Code" from="Code" alias="a" />\
      <Property name="BaseOrgGroupLinks_BasePaymentTerms_Code" from="PaymentConditionPurchase" alias="a" />\
      <Property name="BaseOrgGroupLinks_BaseDeliveryTerms_Code" value="@null" />\
      <Property name="BaseOrgGroupLinks_IsActive" from="Blocked" alias="a">\
        <CaseConverter>\
          <Cases>\
            <Case when="True" then="False" /> \
            <Case when="False" then="True" /> \
          </Cases>\
        </CaseConverter>\
      </Property>\
      <Property name="BaseOrgGroupLinks_FinCurrencies_Code" from="PurchaseCurrency" alias="a" />\
      <Property name="BaseOrgGroupLinks_BaseOrgCategories_Code" value="@null" />\
      <Property name="BaseOrgGroupLinks_BaseCompanies_Code" value="{CompanyCode}" />\
      <Property name="BaseOrgGroupLinks_HasImportantRemark" value="False" />\
      <Property name="BaseOrganisations_ID" value="0" />\
      <Property name="BaseOrganisations_BaseCompanies_Code" value="{CompanyCode}" />\
      <Property name="BaseOrganisations_Name" from="Name" alias="a" />\
      <Property name="BaseOrganisations_Phone" from="Phone" alias="a" />\
      <Property name="BaseOrganisations_Fax" from="Fax" alias="a" />\
      <Property name="BaseOrganisations_Website" from="Website" alias="a" />\
      <Property name="BaseOrganisations_BaseOrgSectors_Code" value="@null" />\
      <Property name="BaseOrganisations_BaseOrgSubSectors_Code" value="@null" />\
      <Property name="BaseOrganisations_BaseOrgSizes_Code" value="@null" />\
      <Property name="BaseOrganisations_AppSecurityLevelsID" value="3509AB10-D923-4EC0-BFC3-9EDE327EE226" /> <!-- No protection -->\
      <Property name="BaseOrganisations_ChamberOfCommerce" from="ChamberOfCommerce" alias="a" />\
      <Property name="BaseOrganisations_VATNumber" from="VATNumber" alias="a" />\
      <Property name="BaseOrganisations_BaseInternalDocumentsIDLogo" value="@null" />\
      <Property name="BaseOrganisations_IsDeleted" value="False" />\
      <Property name="BaseOrganisations_SuppressBankAccountSaving" value="False" />\
      <Property name="BaseOrgAddresses_ID" value="0" />\
      <Property name="BaseOrgAddresses_City" from="City" alias="a" />\
      <Property name="BaseOrgAddresses_Address1" from="AddressLine1" alias="a" />\
      <Property name="BaseOrgAddresses_Address2" from="AddressLine2" alias="a" />\
      <Property name="BaseOrgAddresses_Address3" from="AddressLine3" alias="a" />\
      <Property name="BaseOrgAddresses_AddressNumber" value="@null" />\
      <Property name="BaseOrgAddresses_AddressSuffix" value="@null" />\
      <Property name="BaseOrgAddresses_PostalCode" from="Postcode" alias="a" />\
      <Property name="BaseOrgAddresses_BaseCountries_Code" from="Country" alias="a"/>\
      <Property name="BaseOrgAddresses_BaseCounties_Code" value="@null" />\
      <Property name="BaseOrgAddresses_Phone" from="Phone" alias="a" />\
      <Property name="BaseOrgAddresses_Fax" from="Fax" alias="a" />\
      <Property name="BaseOrgAddresses_VATNumber" from="VATNumber" alias="a" />\
      <Property name="BaseOrgAddresses_BaseOrganisationsID_Ref" value="0" />\
      <Property name="BaseOrgBankAccounts_ID" value="0" />\
      <Property name="BaseOrgBankAccounts_BaseOrganisationsID_Ref" value="0" />\
      <Property name="BaseOrgBankAccounts_BaseCountries_Code" from="Country" alias="a"/>\
      <Property name="BaseOrgBankAccounts_IsIBAN" value="False" />\
      <Property name="BaseOrgBankAccounts_BankNumber" from="BankAccount" alias="ba" />\
      <Property name="BaseOrgBankAccounts_IsIBANValidated" value="False" />\
      <Property name="BaseOrgBankAccounts_BankIdentifierCode" from="BICCode" alias="ba" />\
      <Property name="BaseOrgBankAccounts_NameRecipient" from="BankAccountHolderName" alias="ba" />\
      <Property name="BaseOrgBankAccounts_BankNameRecipient" from="BankName" alias="ba" />\
      <Property name="BaseOrgBankAccounts_ShareCharges" value="0" />\
      <Property name="BaseOrgBankAccounts_IsBlockedAccount" value="false" />\
      <Property name="BaseOrgBankAccounts_PercentageBlocked" value="0" />\
      <Property name="BaseOrgBankAccounts_BaseOrgBankAccountTypesID" value="6666618C-D138-46C4-9E4B-2647B99A5E9E" /> <!-- IBAN -->\
      <Property name="BaseOrgTranDefaults_ID" value="0" />\
      <Property name="BaseOrgTranDefaults_BaseOrganisationID_BaseOrganisations_Ref" value="0" />\
      <Property name="BaseOrgTranDefaults_BaseCompanies_Code" value="{CompanyCode}" />\
      <Property name="BaseOrgTranDefaults_PostingPercentage" value="0" />\
      <Property name="BaseOrgTranDefaults_FinValueAddedTaxes_Code" from="PurchaseVATCode" />\
      <Property name="BaseOrgTranDefaults_FinLedgerAccountsID_FinLedgerAccounts_ExternalID" from="GLAccountPurchase" />\
    </Properties>  \
  </QueryDefinition>\
