Descr: 'Exact Online memo '
ID: 7796e654-a938-43df-8969-71d33d80cce2
InterfaceRetrievalSourcesID: 1ca691c7-5f74-41e9-a8d1-efb7db47eb13
Query: |+
  <DbPluginParams>\
      <Query>\
         select\
              T.ID as ID , -- Edm.Guid\
              null as EntryID , -- Edm.Guid\
              --null as Created, -- Edm.DateTime\
              'EUR' as Currency, -- Edm.String\
              --null as Division, -- Edm.Int32\
              T.transactionnumber as EntryNumber, -- Edm.Int32\
              1 as ExchangeRate, -- Edm.Double\
              FRP.financialperiod as FinancialPeriod, -- Edm.Int16\
              FRP.financialyear as FinancialYear, -- Edm.Int16\
              --null as GeneralJournalEntryLines, -- GeneralJournalEntryLines\
              90 as JournalCode, -- Edm.String\
              --null as JournalDescription, -- Edm.String\
              --null as Modified, -- Edm.DateTime\
              'false' as Reversal -- Edm.Boolean\
              --null as Status, -- Edm.Int16\
              --null as StatusDescription, -- Edm.String\
              --null as Type, -- Edm.Int32\
              --null as TypeDescription -- Edm.String\
  			from tranttvb2paccruals T\
  			left outer join finreportingperiods FRP on T.finreportingperiodsidaccrual=FRP.ID\
  			join basecompanies BC on BC.ID=T.basecompaniesid\
  			where BC.code='{CompanyCode}'\
  			and T.interfacerecordstatus=1\
      </Query>\
      <Container>GeneralJournalEntries</Container>\
      <Entity>GeneralJournalEntries</Entity>\
      <StatusUpdate>\
          <TableName>TranTTVB2PAccruals</TableName>\
          <PrimaryKey>ID</PrimaryKey>\
          <SearchByColumn>ID</SearchByColumn>\
          <StatusColumn>InterfaceRecordStatus</StatusColumn>\
          <BatchColumn>InterfaceBatchesId</BatchColumn>\
  		<LockTimeoutColumn>InterfaceBatchLockTimeout</LockTimeoutColumn>\
  		<LockTimeout>60</LockTimeout>\
          <DraftStatus>0</DraftStatus>\
          <NewStatus>1</NewStatus>\
          <InProgressStatus>2</InProgressStatus>\
          <SucceedStatus>3</SucceedStatus>\
          <FailedStatus>1</FailedStatus>\
          <NoFeedbackStatus>5</NoFeedbackStatus>\
      </StatusUpdate>\
      <ChildParams>\
          <ChildParam>\
              <Query>\
                select\
                      TL.ID as ID , -- Edm.Guid\
  					  [TranTTVB2PAccrualsID],\
                      null as Account, -- Edm.Guid\
                      --null as AccountCode, -- Edm.String\
                      --null as AccountName, -- Edm.String\
                      --null as AmountDC, -- Edm.Double\
                      TL.amountnet as AmountFC, -- Edm.Double\
                      --null as AmountVATDC, -- Edm.Double\
                      null as AmountVATFC, -- Edm.Double\
                      null as Asset, -- Edm.Guid\
                      --null as AssetCode, -- Edm.String\
                      --null as AssetDescription, -- Edm.String\
                      FC.code as CostCenter, -- Edm.String\
                      FC.descr as CostCenterDescription, -- Edm.String\
                      FCU.Code as CostUnit, -- Edm.String\
                      FCU.Descr as CostUnitDescription, -- Edm.String\
                      --null as Created, -- Edm.DateTime\
                      --null as Creator, -- Edm.Guid\
                      --null as CreatorFullName, -- Edm.String\
                      --TH.transactiondate as Date, -- Edm.DateTime\
  					cast(cast(FRP.postingdateend as date) as datetime) as Date,\
                      TL.Descr as Description, -- Edm.String\
                      --null as Division, -- Edm.Int32\
                      null as Document, -- Edm.Guid\
                      --null as DocumentNumber, -- Edm.Int32\
                      --null as DocumentSubject, -- Edm.String\
                      null as EntryID, -- Edm.Guid\
                      --null as EntryNumber, -- Edm.Int32\
                      FL.externalid as GLAccount, -- Edm.Guid\
                      FL.code as GLAccountCode, -- Edm.String\
                      --null as GLAccountDescription, -- Edm.String\
                      --null as LineNumber, -- Edm.Int32\
                      --null as Modified, -- Edm.DateTime\
                      --null as Modifier, -- Edm.Guid\
                      --null as ModifierFullName, -- Edm.String\
                      null as Notes, -- Edm.String\
                      null as OffsetID, -- Edm.Guid\
                      TH.transactionnumber as OurRef, -- Edm.Int32\
                      FP.ExternalID as Project, -- Edm.Guid\
                      FP.code as ProjectCode, -- Edm.String\
                      --null as ProjectDescription, -- Edm.String\
                      null as Quantity, -- Edm.Double\
                      --null as VATBaseAmountDC, -- Edm.Double\
                      --null as VATBaseAmountFC, -- Edm.Double\
                      null as VATCode, -- Edm.String\
                      --null as VATCodeDescription, -- Edm.String\
                      null as VATPercentage -- Edm.Double\
                      --null as VATType, -- Edm.String\
  					from tranttvb2paccrualsdetailln TL\
  					join tranttvb2paccruals TH on TL.tranttvb2paccrualsid=TH.ID\
  					left outer join finreportingperiods FRP on TH.finreportingperiodsidaccrual=FRP.ID\
  					left outer join fincostcenters FC on TL.fincostcentersid=FC.ID\
  					left outer join finledgeraccounts FL on TL.finledgeraccountsid=FL.ID\
  					left outer join finprojects FP on TL.finprojectsid=FP.ID\
  					left outer join fincostunits FCU on TL.fincostunitsID=FCU.ID\
                      where TL.TranTTVB2PAccrualsID = {parent.SourceId}\
  union all\
                 select\
                      10000 as ID , -- Edm.Guid\
  					  [TranTTVB2PAccrualsID],\
                      null as Account, -- Edm.Guid\
                      --null as AccountCode, -- Edm.String\
                      --null as AccountName, -- Edm.String\
                      --null as AmountDC, -- Edm.Double\
                      sum(TL.amountnet) * -1 as AmountFC, -- Edm.Double\
                      --null as AmountVATDC, -- Edm.Double\
                      null as AmountVATFC, -- Edm.Double\
                      null as Asset, -- Edm.Guid\
                      --null as AssetCode, -- Edm.String\
                      --null as AssetDescription, -- Edm.String\
                      null as CostCenter, -- Edm.String\
                      null as CostCenterDescription, -- Edm.String\
                      null as CostUnit, -- Edm.String\
                      null as CostUnitDescription, -- Edm.String\
                      --null as Created, -- Edm.DateTime\
                      --null as Creator, -- Edm.Guid\
                      --null as CreatorFullName, -- Edm.String\
                      --TH.transactiondate as Date, -- Edm.DateTime\
  					cast(cast(FRP.postingdateend as date) as datetime) as Date,\
                      '{BalanceDescr}' as Description, -- Edm.String\
                      --null as Division, -- Edm.Int32\
                      null as Document, -- Edm.Guid\
                      --null as DocumentNumber, -- Edm.Int32\
                      --null as DocumentSubject, -- Edm.String\
                      null as EntryID, -- Edm.Guid\
                      --null as EntryNumber, -- Edm.Int32\
                      FL.ExternalID as GLAccount, -- Edm.Guid\
                      '{ClosingAccount}' as GLAccountCode, -- Edm.String\
                      --null as GLAccountDescription, -- Edm.String\
                      --null as LineNumber, -- Edm.Int32\
                      --null as Modified, -- Edm.DateTime\
                      --null as Modifier, -- Edm.Guid\
                      --null as ModifierFullName, -- Edm.String\
                      null as Notes, -- Edm.String\
                      null as OffsetID, -- Edm.Guid\
                      TH.transactionnumber as OurRef, -- Edm.Int32\
                      null as Project, -- Edm.Guid\
                      null as ProjectCode, -- Edm.String\
                      --null as ProjectDescription, -- Edm.String\
                      null as Quantity, -- Edm.Double\
                      --null as VATBaseAmountDC, -- Edm.Double\
                      --null as VATBaseAmountFC, -- Edm.Double\
                      null as VATCode, -- Edm.String\
                      --null as VATCodeDescription, -- Edm.String\
                      null as VATPercentage -- Edm.Double\
                      --null as VATType, -- Edm.String\
  					from tranttvb2paccrualsdetailln TL\
  					join tranttvb2paccruals TH on TL.tranttvb2paccrualsid=TH.ID\
  					left outer join finreportingperiods FRP on TH.finreportingperiodsidaccrual=FRP.ID\
  					join finledgeraccounts FL on TH.basecompaniesid=FL.basecompaniesid and FL.code='{ClosingAccount}'\
  					group by TL.tranttvb2paccrualsid,TH.transactiondate,TH.transactionnumber,FL.ExternalID,FRP.postingdateend\
                      having TL.TranTTVB2PAccrualsID = {parent.SourceId}\
              </Query>\
              <Container>GeneralJournalEntryLines</Container>\
              <Entity>GeneralJournalEntryLine</Entity>\
          </ChildParam>\
      </ChildParams>\
  </DbPluginParams>\
