AppSolutionsID: 89820d2e-1c6e-419b-9fc3-ea33aab2923c
Descr: Approved invoices (SMB) -> ExactOnline
ExtensiveLoggingDelivery: True
ExtensiveLoggingProcessing: True
ExtensiveLoggingRetrieval: True
FeedbackRetrievalPartActive: False
ID: 3ef6f882-9fbe-498e-b7f5-d3724b4c77d1
InterfaceRetrievalConnectorsID: 76d658e9-b2c6-4f76-81ea-95214a8fcb46
IsActive: False
IsDeleted: False
IsHidden: False
RetentionPeriod: 0
RouteToApplication: False
ScheduledJobID: 23fe12ad-b3d4-4c4d-b9d2-b6fc9b3237c5
StartInvalidTransaction: False
