AppSolutionsID: 89820d2e-1c6e-419b-9fc3-ea33aab2923c
Descr: CostCenters -> GO-Spend
ExtensiveLoggingDelivery: True
ExtensiveLoggingProcessing: True
ExtensiveLoggingRetrieval: True
FeedbackRetrievalPartActive: False
ID: 4a1dcda4-c64f-4395-81b0-bddad62c8d97
InterfaceRetrievalConnectorsID: 23bc3a8a-7d64-438a-930c-f17c0b466933
IsActive: True
IsDeleted: False
IsHidden: False
RetentionPeriod: 0
RouteToApplication: False
ScheduledJobID: 54a7f5e3-17fb-4149-89bf-eb9765a73547
StartInvalidTransaction: False
