AppSolutionsID: 89820d2e-1c6e-419b-9fc3-ea33aab2923c
Descr: Approved invoices -> ExactOnline
ExtensiveLoggingDelivery: False
ExtensiveLoggingProcessing: False
ExtensiveLoggingRetrieval: False
FeedbackRetrievalPartActive: False
ID: 83577708-215f-4923-ba33-92be5361d970
InterfaceRetrievalConnectorsID: ef33c911-1a7c-4995-a440-a9d3077b65a3
IsActive: True
IsDeleted: False
IsHidden: False
RetentionPeriod: 0
RouteToApplication: False
ScheduledJobID: 8a75cfb2-83ee-4164-8337-d4ba5b13b615
StartInvalidTransaction: False
