AppSolutionsID: 89820d2e-1c6e-419b-9fc3-ea33aab2923c
Descr: Accrual + -> ExactOnline
ExtensiveLoggingDelivery: False
ExtensiveLoggingProcessing: False
ExtensiveLoggingRetrieval: False
FeedbackRetrievalPartActive: False
ID: df02d237-9989-4f14-933c-031575dda93c
InterfaceRetrievalConnectorsID: 7796e654-a938-43df-8969-71d33d80cce2
IsActive: True
IsDeleted: False
IsHidden: False
RetentionPeriod: 0
RouteToApplication: False
StartInvalidTransaction: False
